db_select_query_1=SELECT p.name as project_name,t.name as test_name, (t.end_time - t.start_time) as min_working_time \
                    FROM project as p CROSS JOIN test as t ON p.id = t.project_id GROUP BY test_name \
                    HAVING MIN(min_working_time) ORDER BY project_name, test_name
db_select_query_2=SELECT p.name as project_name, COUNT(DISTINCT t.name) as test_count FROM project as p CROSS \
                    JOIN test as t ON p.id = t.project_id GROUP BY project_name
db_select_query_3=SELECT p.name as project_name, t.name as test_name, t.end_time as data_time FROM project as p \
                    CROSS JOIN test as t ON p.id = t.project_id WHERE t.end_time >= '%s' ORDER BY project_name, test_name
db_select_query_4=SELECT t.browser as browser_name, COUNT(t.name) as test_count FROM test as t WHERE t.browser = '%s' \
                    UNION SELECT t.browser as browser_name, COUNT(t.name) as test_count FROM test as t WHERE t.browser = '%s'